<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Moody | Personal Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="index.html" class="logo">Ryan Moody</a>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="active">Home</span>
              </a>
            </li>
            <li class="nav-item"><a class="nav-link" href="post.html">Blog</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="blog-grid">
          <article class="card">
            <figure class="figure">
              <img class="card-image" src="./images/photo-1.jpg" alt="developer desk">
              <figcaption class="caption">Fig. 1 - Desk, Computer, and Glasses</figcaption>
            </figure>
            <div class="card-content">
              <h2 class="card-title">Post Title</h2>
              <p class="card-preview">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus culpa accusamus voluptas recusandae fuga molestias pariatur eligendi aut aspernatur nesciunt, nemo sint delectus quo. Sint tempora architecto iste quaerat repellendus...</p>
              <button onclick="window.location.href='post.html'" class="card-link">Continue Reading</button>
            </div>
          </article>
          <article class="card">
            <figure class="figure">
              <img class="card-image" src="./images/photo-1.jpg" alt="developer desk">
              <figcaption class="caption">Fig. 1 - Desk, Computer, and Glasses</figcaption>
            </figure>
            <div class="card-content">
              <h2 class="card-title">Post Title</h2>
              <p class="card-preview">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus culpa accusamus voluptas recusandae fuga molestias pariatur eligendi aut aspernatur nesciunt, nemo sint delectus quo. Sint tempora architecto iste quaerat repellendus...</p>
              <button onclick="window.location.href='post.html'" class="card-link">Continue Reading</button>
            </div>
          </article>
          <article class="card">
            <figure class="figure">
              <img class="card-image" src="./images/photo-1.jpg" alt="developer desk">
              <figcaption class="caption">Fig. 1 - Desk, Computer, and Glasses</figcaption>
            </figure>
            <div class="card-content">
              <h2 class="card-title">Post Title</h2>
              <p class="card-preview">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus culpa accusamus voluptas recusandae fuga molestias pariatur eligendi aut aspernatur nesciunt, nemo sint delectus quo. Sint tempora architecto iste quaerat repellendus...</p>
              <button onclick="window.location.href='post.html'" class="card-link">Continue Reading</button>
            </div>
          </article>
          <article class="card">
            <figure class="figure">
              <img class="card-image" src="./images/photo-1.jpg" alt="developer desk">
              <figcaption class="caption">Fig. 1 - Desk, Computer, and Glasses</figcaption>
            </figure>
            <div class="card-content">
              <h2 class="card-title">Post Title</h2>
              <p class="card-preview">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus culpa accusamus voluptas recusandae fuga molestias pariatur eligendi aut aspernatur nesciunt, nemo sint delectus quo. Sint tempora architecto iste quaerat repellendus...</p>
              <button onclick="window.location.href='post.html'" class="card-link">Continue Reading</button>
            </div>
          </article>
        </div>
      </main>
      <footer class="footer">
        <p class="copyright">&copy; 2020 Ryan Moody</p>
      </footer>
    </div>
  </body>
</html>